src/SpoonUno.Shared/MainPage.xaml

<Page x:Class="SpoonUno.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SpoonUno" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <MenuBar Grid.Row="0" VerticalAlignment="Top">
      <MenuBarItem Title="File" AccessKey="F">
        <MenuFlyoutItem Text="Open File..." Icon="OpenFile">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="O" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Stage" Icon="SaveLocal">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Ignore" Icon="Important">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="I" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator />
        <MenuFlyoutSubItem Text="Demo">
          <MenuFlyoutItem Text="A" />
          <MenuFlyoutItem Text="B" />
          <MenuFlyoutItem Text="C" />
        </MenuFlyoutSubItem>
      </MenuBarItem>
      <MenuBarItem Title="Repo" AccessKey="R">
        <MenuFlyoutItem Text="Open Repo..." Icon="OpenFile">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="O" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Clone Repo..." Icon="Copy">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="C" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Stage All Changes" Icon="SaveLocal">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Commit Staged" Icon="Edit">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="C" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator></MenuFlyoutSeparator>
        <MenuFlyoutItem Text="Push..." Icon="Upload">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="P" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Fetch..." Icon="Download">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Pull..." Icon="Import">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="L" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator></MenuFlyoutSeparator>
        <MenuFlyoutItem Text="Add .gitignore" Icon="Important">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="I" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Add LICENSE" Icon="Bookmarks">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="L" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Add README.md" Icon="Document">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="R" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
      </MenuBarItem>
      <MenuBarItem Title="Help" AccessKey="H">
        <MenuFlyoutItem Text="About" Icon="Emoji2" />
      </MenuBarItem>
    </MenuBar>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="OpenFile" />
          <TextBlock>Open Repo...</TextBlock>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="Download" />
          <TextBlock>Fetch</TextBlock>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="Import" />
          <TextBlock>Pull</TextBlock>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="SaveLocal" />
          <TextBlock>Stage</TextBlock>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="Edit" />
          <TextBlock>Commit</TextBlock>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel>
          <SymbolIcon Symbol="Upload" />
          <TextBlock>Push</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="256"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Background="#232323"></StackPanel>
      <StackPanel Grid.Column="1" Background="#323232"></StackPanel>
    </Grid>
  </Grid>
</Page>
