src/SpoonUno.Shared/MainPage.xaml

<Page x:Class="SpoonUno.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SpoonUno" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <MenuBar VerticalAlignment="Top">
      <MenuBarItem Grid.Row="0" Title="File" AccessKey="F">
        <MenuFlyoutItem Text="Open" Icon="OpenFile">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="O" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Save" Icon="Save">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSubItem Text="Demo">
          <MenuFlyoutItem Text="A" />
          <MenuFlyoutItem Text="B" />
          <MenuFlyoutItem Text="C" />
        </MenuFlyoutSubItem>
      </MenuBarItem>
      <MenuBarItem Title="Help" AccessKey="H">
        <MenuFlyoutItem Text="About" />
      </MenuBarItem>
    </MenuBar>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="Button1"></Button>
      <Button Content="Button2"></Button>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="256"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Background="#232323"></StackPanel>
      <StackPanel Grid.Column="1" Background="#323232"></StackPanel>
    </Grid>
  </Grid>
</Page>
